body {
	margin-top: 50px;
	margin-bottom: 50px;
	background: #000000;
}

.full {
  background:  url("../app/images/am_background.png") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.name-header {
	position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

.am-navbar {
	color: #cdb586 !important;
}

.cover {
    position: fixed;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
}
.cover-img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    min-width: 50%;
    min-height: 50%;
}

.animate {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.animate.ng-enter,
.animate.ng-leave {
    background: #000000;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
}
.animate.ng-enter {
    left: 100%;
}
.animate.ng-enter-active {
    left: 0;
}
.animate.ng-leave {
    left: 0;
}
.animate.ng-leave-active {
    left: -100%;
}


/* deckgrid */
.animation-fade {
    opacity:0;
}

.animation-faded {
    -webkit-transition: opacity 1s linear .2s;
    -moz-transition: opacity 1s linear .2s;
    -o-transition: opacity 1s linear .2s;
    transition: opacity 1s linear .2s;
}

.balloon-wrapper {
    padding-top:30px;
    opacity:1;
    text-align:center;
}

.balloon {
    background:#3498db;
    border-radius:50%;
    display:inline-block;
    font-size:160%;
    text-align:center;
    height:100px;
    line-height:100px;
    width:100px;
}

.button {
    border:3px solid #000;
    border-radius:8px;
    color:#000;
    display:inline-block;
    opacity:.6;
    padding:15px 25px;
    -webkit-transition: opacity .4s linear 0s;
    -moz-transition: opacity .4s linear 0s;
    -o-transition: opacity .4s linear 0s;
    transition: opacity .4s linear 0s;
}

.button:hover {
    opacity:1;
}

.image-round {
    border-radius:50%;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.l-header {
    margin-top:180px;
    text-align:center;
}

.l-navigation {
    margin-top:60px;
    text-align:center;
}

.l-footer {
    bottom:10px;
    position:fixed;
    right:10px;
    text-align:right;
    width:50px;
}

.l-footer small {
    display:block;
    font-size:60%;
    margin-bottom:5px;
    opacity:.5;
    text-align:center;
    width:100%;
}

.deckgrid {
    margin:100px auto;
    padding:10px;
    width:1000px;
}

.deckgrid[deckgrid]::before {
    content: '5 .column.size-1-5';
    font-size: 0;
    visibility:hidden;
}

.deckgrid .column {
    float:left;
}

.photo {
    position:relative;
}

.photo .photo-index {
    background:rgba(0, 0, 0, .9);
    color:#fff;
    position:absolute;
    height:100%;
    text-align:center;
    width:100%;
    z-index:99;
}

.photo .photo-index p:first-child {
    margin-top:10px;
}

.photo .photo-wrapper {
    min-height:60px;
    width: 300px;
}

.photo .photo-description {
    padding:15px;
}

.deckgrid .column.size-1-5 {
    width:300px;
}

.deckgrid .column.size-1-4 {
    width:300px;
}

.deckgrid .column.size-1-3 {
    width:300px;
}

.deckgrid .column.size-1-2 {
    width:300px;
}

.deckgrid .column.size-1-1 {
    width:300px;
}

@media screen and (max-width: 1000px) {
    .deckgrid {
        width:800px;
    }

    .deckgrid[deckgrid]::before {
        content: '4 .column.size-1-4';
    }
}

@media screen and (max-width: 840px) {
    .deckgrid {
        width:760px;
    }

    .deckgrid[deckgrid]::before {
        content: '3 .column.size-1-3';
    }
}


@media screen and (min-width: 481px) and (max-width: 768px) {
    .deckgrid {
        margin:100px auto;
        width:500px;
    }

    .deckgrid[deckgrid]::before {
        content: '2 .column.size-1-2';
    }
}

@media only screen and (max-device-width : 320px),
only screen and (max-width : 480px) {

    .l-header {
        font-size:80%;
        margin-top:145px;
        padding:5px;
        text-align:center;
    }

    .deckgrid {
        width:280px;
    }

    .deckgrid[deckgrid]::before {
        content: '1 .column.size-1-1';
    }
}

.artwork-image {
    max-width: 300px;
    padding-right: 11px;
}

.background {
    background-color: #000000;

}

.background-add, .background-remove {
    transition: background-color 1000ms linear;
}

.a {
    left: 10%;
    top: 15%;
}

.b {
    left: 10%;
    top: 30%;
}

.o {
    left: 10%;
    top: 45%;
}

.u {
    left: 10%;
    top: 60%;
    /*margin-top: -40px;*/
}

.t {
    left: 10%;
    top: 75%;
}

.fade-in-out {
    transition: 1s linear all;
    opacity: 1;
}

.fade-in-out.ng-hide {
    opacity: 0;
}

.letter-fade {
    opacity: 0;
}

.letter-fade.in {
    transition: 3s linear all;
    opacity: 1
}

.a, .b, .o, .u, .t, .contactC, .contactO, .contactN, .contactT, .contactA, .contactCC, .contactTT, .contactM, .contactE {
    z-index: 1;
    display: block;
    position: absolute;
    color: #cdb586;
    font-size: 60px;
    line-height: 60px;
    font-family: Prata, Georgia, sans-serif;
    -webkit-font-smoothong: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.search-bar {
    margin-top: 50px;
}

.about {
  margin-top: 40px;
}

@media (min-width: 300px) {
  .vcenter{
    width: 200px;
    height: 500px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
}

@media (min-width: 500px) {
  .vcenter{
    width: 300px;
    height: 500px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
}

@media (min-width: 700px) {
  .vcenter{
    width: 450px;
    height: 400px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
}

@media (min-width: 900px) {
  .vcenter{
    width: 600px;
    height: 300px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
}

.cards-wrap {
  position: relative;
}

.card {
  min-width: 100px;
  min-height: 100px;
  max-width: 381px;
  -webkit-transition: .4s;
  transition: .4s;
  opacity: 0;
  -webkit-transform: scale(0.75) translate3d(0, 200px, 0);
  transform: scale(0.75) translate3d(0, 200px, 0);
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card.no-transition {
  -webkit-transition: 0s;
  transition: 0s;
}

.card.angular-grid-item {
  opacity: 1;
  -webkit-transform: scale(1) translate3d(0, 0, 0);
  transform: scale(1) translate3d(0, 0, 0);
}

.photo {
  width: 381px;
  cursor: pointer;
}

img.grid-img.img-loaded {
  width: 381px;
  border-radius: 3px;
}

img.grid-img.img-loaded.with-description {
  border-radius: 3px 3px 0px 0px;
}

.card .inside {
  background-color: #FFFFFF;
  padding: 16px;
  word-wrap: break-word;
  border: 1px solid #cccccc;
  border-radius: 0px 0px 3px 3px;

}

.card .inside h3 {
  margin-top: 0;
  margin-bottom: 8px;
  cursor: pointer;
}

.card .inside a {
  text-decoration: none;
}

.card .inside a:hover {
  text-decoration: underline;
}

.card .inside .description {
  font-size: 14px;
  line-height: 1.3;
  color: #000000;
  cursor: pointer;
}

.photography {
  margin-top: 80px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: #000000;
}



